quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1111
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/webstore_quarkus?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=webstore-app
quarkus.smallrye-jwt.enabled=true

smallrye.jwt.token.header=Cookie
smallrye.jwt.token.cookie=JWT

quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=60
quarkus.datasource.jdbc.acquisition-timeout=5S
quarkus.datasource.jdbc.background-validation-interval=30S
quarkus.datasource.jdbc.idle-removal-interval=120S
quarkus.datasource.jdbc.max-lifetime=300S

quarkus.vertx.worker-pool-size=64

quarkus.datasource.jdbc.additional-jdbc-properties.cachePrepStmts=false
quarkus.datasource.jdbc.additional-jdbc-properties.useServerPrepStmts=false
quarkus.datasource.jdbc.additional-jdbc-properties.rewriteBatchedStatements=true

security.bcrypt.cost=8
