<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome page</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("/img/home_back.jpg");
        background-size: 100%, 100%;
        background-repeat: no-repeat;
        background-color: #e4e4e4;
        font-family: "Roboto", sans-serif;
      }
      .box_transp {
        background-color: #000;
        color: #fff;
        opacity: .5;
        position: absolute;
        display: block;
        bottom: 20px;
        width: 100%;
        padding: 10px;
        text-align: center;
        z-index: 1;
        font-size: 50px;
      }
  </style>
</head>
<body>

<br><br>
<h1 style="padding-left: 50px; font-size: 80px; font-weight: bold;">
  Welcome to the web store!
</h1>

<div class="box_transp">
  Please <a href="/webstore/login">login</a> to start shopping tour or
  <a href="/webstore/register">register</a> to join our shop!
</div>

</body>
</html>
